---
# defaults/main.yml

# Set the URL of oVirt API.
ovirt_url: https://ovirt.example.org/ovirt-engine/api

# Set the credentials for API authentication.
ovirt_login:
  username: user@realm
  password: Pa$sw0rd!

# Define a list of virtual machines to be destroyed.
ovirt_vms: []
  #- name: "VM-example"
